ReachOut 3D Experiment
Surname: 
Prename: 
Age: 0
Gender: FEMALE
participantID: 
DateTime: 6/8/2015 3:42:53 PM

6/8/2015 3:42:53 PM Trial List Created
Number of IntroTrials: 2
Number of TrainingTrials: 2
Number of Testing Trials: 2

6/8/2015 3:42:53 PM New Block of INTRO trials.
6/8/2015 3:42:53 PM New INTRO trial.
Accuracy: 0.01324322
Variance: 0.01397509
6/8/2015 3:43:33 PM New INTRO trial.
Accuracy: 0.01784748
Variance: 0.03197658
6/8/2015 3:43:39 PM New INTRO trial.
Accuracy: 0.01298513
Variance: 0.01830062
Block Accuracy: 0.01469194
Block Variance: 0.02141743

6/8/2015 3:43:45 PM New Block of TRAINING trials.
6/8/2015 3:43:45 PM New TRAINING trial.
Accuracy: 0.004205599
Variance: 0.01719679
6/8/2015 3:44:01 PM New TRAINING trial.
Accuracy: 0.0130042
Variance: 0.009089416
Block Accuracy: 0.008604899
Block Variance: 0.0131431

6/8/2015 3:44:09 PM New Block of TESTING trials.
6/8/2015 3:44:09 PM New TESTING trial.
Accuracy: 0.03771237
Variance: 0.01353936
6/8/2015 3:44:20 PM New TESTING trial.
Accuracy: 0.001910359
Variance: 0.01271352
Block Accuracy: 0.01981136
Block Variance: 0.01312644

6/8/2015 3:44:25 PM Experimend ended