ReachOut 3D Experiment
Surname: NA
Prename: NA
Age: 0
Gender: NA
participantID: NA
DateTime: 6/9/2015 4:27:10 PM

6/9/2015 4:27:10 PM Trial List Created
Number of IntroTrials: 2
Number of TrainingTrials: 2
Number of Testing Trials: 2

6/9/2015 4:27:10 PM New Block of INTRO trials.
6/9/2015 4:27:10 PM New INTRO trial.
Accuracy: 0.09054226
Variance: 0.003476787
6/9/2015 4:27:23 PM New INTRO trial.
Accuracy: 0.05296396
Variance: 0.001643421
6/9/2015 4:27:28 PM New INTRO trial.
Accuracy: 0.3338411
Variance: 0.01586475
Block Accuracy: 0.1591158
Block Variance: 0.006994985

6/9/2015 4:27:36 PM New Block of TRAINING trials.
6/9/2015 4:27:36 PM New TRAINING trial.
