ReachOut 3D Experiment
Surname: NA
Prename: NA
Age: 0
Gender: NA
participantID: NA
DateTime: 6/9/2015 4:24:51 PM

6/9/2015 4:24:51 PM Trial List Created
Number of IntroTrials: 2
Number of TrainingTrials: 2
Number of Testing Trials: 2

6/9/2015 4:24:51 PM New Block of INTRO trials.
6/9/2015 4:24:51 PM New INTRO trial.
Accuracy: 0.05408725
Variance: 0.009207007
6/9/2015 4:25:05 PM New INTRO trial.
Accuracy: 0.2287037
Variance: 0.01646506
6/9/2015 4:25:16 PM New INTRO trial.
Accuracy: 0.09999376
Variance: 0.2195606
Block Accuracy: 0.1275949
Block Variance: 0.08174423

6/9/2015 4:25:22 PM New Block of TRAINING trials.
6/9/2015 4:25:22 PM New TRAINING trial.
Accuracy: 0.02704167
Variance: 0.04385005
6/9/2015 4:25:27 PM New TRAINING trial.
