ReachOut 3D Experiment
Surname: 
Prename: NA
Age: 0
Gender: NA
participantID: NA
DateTime: 6/10/2015 2:45:26 PM

6/10/2015 2:45:26 PM Trial List Created
Number of IntroTrials: 4
Number of TrainingTrials: 4
Number of Testing Trials: 8

6/10/2015 2:45:26 PM New Block of INTRO trials.
6/10/2015 2:45:26 PM New INTRO trial.
6/10/2015 2:45:26 PM New INTRO trial.
Accuracy: 0.08117966
Variance: 0.01338357
6/10/2015 2:45:39 PM New INTRO trial.
Accuracy: 0.04168077
Variance: 0.07949714
6/10/2015 2:45:44 PM New INTRO trial.
Accuracy: 0.1358203
Variance: 0.01408161
Block Accuracy: 0.0862269
Block Variance: 0.03565411

6/10/2015 2:45:49 PM New Block of TRAINING trials.
6/10/2015 2:45:49 PM New TRAINING trial.
Accuracy: 0.01756272
Variance: 0.06917279
6/10/2015 2:45:53 PM New TRAINING trial.
Accuracy: 0.08179489
Variance: 0.02734791
6/10/2015 2:45:56 PM New TRAINING trial.
Accuracy: 0.09113035
Variance: 0.08174372
6/10/2015 2:46:00 PM New TRAINING trial.
Accuracy: 0.08769411
Variance: 0.05483514
Block Accuracy: 0.06954551
Block Variance: 0.05827489

6/10/2015 2:46:04 PM New Block of TESTING trials.
6/10/2015 2:46:04 PM New TESTING trial.
Accuracy: 0.2253146
Variance: 0.03306219
6/10/2015 2:46:13 PM New TESTING trial.
Accuracy: 0.09751286
Variance: 0.01976465
6/10/2015 2:46:17 PM New TESTING trial.
Accuracy: 0.03453424
Variance: 0.01860026
6/10/2015 2:46:21 PM New TESTING trial.
Accuracy: 0.03581214
Variance: 0.02792125
6/10/2015 2:46:26 PM New TESTING trial.
Accuracy: 0.05982755
Variance: 0.04298088
6/10/2015 2:46:30 PM New TESTING trial.
Accuracy: 0.1051893
Variance: 0.04166803
6/10/2015 2:46:34 PM New TESTING trial.
Accuracy: 0.1236312
Variance: 0.04284817
6/10/2015 2:46:39 PM New TESTING trial.
Accuracy: 0.08284801
Variance: 0.02734159
Block Accuracy: 0.09558373
Block Variance: 0.03177338

6/10/2015 2:46:43 PM Experimend ended