ReachOut 3D Experiment
Surname: NA
Prename: NA
Age: 0
Gender: NA
participantID: NA
DateTime: 6/12/2015 1:43:01 PM

6/12/2015 1:43:01 PM Trial List Created
Number of IntroTrials: 4
Number of TrainingTrials: 4
Number of Testing Trials: 8

6/12/2015 1:43:01 PM New Block of INTRO trials.
6/12/2015 1:43:01 PM New INTRO trial.
6/12/2015 1:43:01 PM New INTRO trial.
Accuracy: 0.1741525
Variance: 0.1363456
6/12/2015 1:43:30 PM New INTRO trial.
Accuracy: 1.45186
Variance: 0.003374607
6/12/2015 1:43:33 PM New INTRO trial.
Accuracy: 0.04579728
Variance: 0.08545587
Block Accuracy: 0.5572698
Block Variance: 0.07505868

6/12/2015 1:43:38 PM New Block of TRAINING trials.
6/12/2015 1:43:38 PM New TRAINING trial.
Accuracy: 4.438012
Variance: 0.004306233
6/12/2015 1:43:41 PM New TRAINING trial.
Accuracy: 0.02479589
Variance: 0.03878165
6/12/2015 1:43:46 PM New TRAINING trial.
Accuracy: 0.1317742
Variance: 0.03293103
6/12/2015 1:43:50 PM New TRAINING trial.
