<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Sphere_data" version="1.3.0" audacityversion="2.1.0" sel0="6.1237679912" sel1="6.1237679912" vpos="0" h="0.0000000000" zoom="19.9750000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Tonspur" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.37583842">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="105625">
				<waveblock start="0">
					<simpleblockfile filename="e0001cde.au" len="105625" min="-0.65221" max="0.651964" rms="0.156796"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.77095238">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24720">
				<waveblock start="0">
					<simpleblockfile filename="e0001896.au" len="24720" min="-0.57838" max="0.578395" rms="0.133972"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="6.77095238">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1094687">
				<waveblock start="0">
					<simpleblockfile filename="e0001093.au" len="147987" min="-0.538552" max="0.538648" rms="0.14147"/>
				</waveblock>
				<waveblock start="147987">
					<simpleblockfile filename="e0001015.au" len="147988" min="-0.68707" max="0.68695" rms="0.180518"/>
				</waveblock>
				<waveblock start="295975">
					<simpleblockfile filename="e000077f.au" len="262144" min="-0.891114" max="0.891251" rms="0.205061"/>
				</waveblock>
				<waveblock start="558119">
					<simpleblockfile filename="e0000a2b.au" len="262144" min="-0.825885" max="0.826134" rms="0.211251"/>
				</waveblock>
				<waveblock start="820263">
					<simpleblockfile filename="e00016ab.au" len="137212" min="-0.891108" max="0.891245" rms="0.178571"/>
				</waveblock>
				<waveblock start="957475">
					<simpleblockfile filename="e00016e2.au" len="137212" min="-0.687058" max="0.686943" rms="0.173549"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.177828" pan="0.0">
		<waveclip offset="4.37583842">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="105625">
				<waveblock start="0">
					<simpleblockfile filename="e00015e2.au" len="105625" min="-0.81312" max="0.812978" rms="0.241415"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.77095238">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24720">
				<waveblock start="0">
					<simpleblockfile filename="e00010c3.au" len="24720" min="-0.020661" max="0.020643" rms="0.006792"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.177828" pan="0.0">
		<waveclip offset="6.77095238">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1094687">
				<waveblock start="0">
					<simpleblockfile filename="e0001fff.au" len="147987" min="-0.891249" max="0.890943" rms="0.222218"/>
				</waveblock>
				<waveblock start="147987">
					<simpleblockfile filename="e0001781.au" len="147988" min="-0.716918" max="0.716783" rms="0.213574"/>
				</waveblock>
				<waveblock start="295975">
					<simpleblockfile filename="e000064a.au" len="262144" min="-0.891251" max="0.890944" rms="0.271549"/>
				</waveblock>
				<waveblock start="558119">
					<simpleblockfile filename="e0000f2e.au" len="262144" min="-0.824705" max="0.824597" rms="0.243309"/>
				</waveblock>
				<waveblock start="820263">
					<simpleblockfile filename="e00013e3.au" len="137212" min="-0.813119" max="0.812975" rms="0.210067"/>
				</waveblock>
				<waveblock start="957475">
					<simpleblockfile filename="e0001f2c.au" len="137212" min="-0.891251" max="0.890945" rms="0.205532"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.112202" pan="0.0">
		<waveclip offset="4.37583842">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="105625">
				<waveblock start="0">
					<simpleblockfile filename="e000145c.au" len="105625" min="-0.889439" max="0.889558" rms="0.333004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.77095238">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24720">
				<waveblock start="0">
					<simpleblockfile filename="e0001e91.au" len="24720" min="-0.700766" max="0.71433" rms="0.149893"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.112202" pan="0.0">
		<waveclip offset="6.77095238">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1094687">
				<waveblock start="0">
					<simpleblockfile filename="e00015d8.au" len="147987" min="-0.891247" max="0.890936" rms="0.296015"/>
				</waveblock>
				<waveblock start="147987">
					<simpleblockfile filename="e00018d2.au" len="147988" min="-0.867232" max="0.86754" rms="0.323866"/>
				</waveblock>
				<waveblock start="295975">
					<simpleblockfile filename="e0000849.au" len="262144" min="-0.889439" max="0.889558" rms="0.357244"/>
				</waveblock>
				<waveblock start="558119">
					<simpleblockfile filename="e000059d.au" len="262144" min="-0.891251" max="0.890933" rms="0.374715"/>
				</waveblock>
				<waveblock start="820263">
					<simpleblockfile filename="e00015f4.au" len="137212" min="-0.889431" max="0.889548" rms="0.312407"/>
				</waveblock>
				<waveblock start="957475">
					<simpleblockfile filename="e000133b.au" len="137212" min="-0.89125" max="0.890941" rms="0.311456"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
